NEXT_PUBLIC_API_KEY = AIzaSyDHpjziPcye-x1wzBZA7N6L1f1Qn49gmlo
NEXT_PUBLIC_AUTH_DOMAIN=avalanoapp.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID= avalanoapp
NEXT_PUBLIC_STORAGE_BUCKET=avalanoapp.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=566600721107
NEXT_PUBLIC_APP_ID = 1:566600721107:web:018304ce71cca6835eea26
NEXT_PUBLIC_MEASUREMENT_ID=G-MDZX7CDVDK
